# wiremock-request-logging

./: README.md  pom.xml
src/main/java/se/ivankrizsan/wiremockrequestlogging/: WiremockRequestLoggingApplication.java
src/test/java/se/ivankrizsan/wiremockrequestlogging/: WiremockRequestLoggingApplicationTests.java
src/test/resources/mappings/: mapping-001.json  mapping-002.json  mapping-003.json
